<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercício 12: cria 2 funções em JS que permitem somar ou multiplicar
        valores informados em 3 caixas de texto.</title>
        <script>
            function soma()
            {
            x=eval(document.prova.c1.value)+eval(document.prova.c2.value)+eval(document.
            prova.c3.value);
            document.prova.c4.value=x;
            }
            function multiplica()
            {
            y=eval(document.prova.c1.value)*eval(document.prova.c2.value)*eval(document.
            prova.c3.value);
            document.prova.c4.value=y;
            }
            </script>
        <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body{
            background-color: hsl(302, 43%, 75%);
        }
        form{
            background-color: rgb(217, 188, 221);
            max-width: 500px;
            width: 70%;
            padding: 20px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);}

        form p{
            text-align: left;
            color: hsl(0, 0%, 100%);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }
        form input[type=text],
        form input[type=password]{
          width: 100%;
          height: 45px;
          border: 3px solid hsl(302, 43%, 75%);
          padding-left: 10px;
          margin: 10px 0;
          color: rgb(255, 255, 255);
        }
     
        form input[type=submit]:hover{
            background-color: #000000;
        }
        form input[type=text]:focus{
            outline: 0;
        }
        form input[type=password]:focus{
            outline: 0;
        }

        form input {
            color: #ffffff;
            background-color: rgb(217, 188, 221);
        }
                
        </style>
</head>
<body>
        <form name="prova">
            <strong><p>Entre com os valores nos campos e dê um clique nos botões.</p></strong><br><br>
            <strong><p>Valor1:</p> </strong><input type="text" name="c1" value="" size=5 maxlength=5><br> 
            <strong><p>Valor2:</p> </strong><input type="text" name="c2" value="" size=5 maxlength=5><br>
            <strong><p>Valor3:</p> </strong><input type="text" name="c3" value="" size=5 maxlength=5><br>
            <br>
            <input type="button" value="Somar" onclick="soma()">
            <input type="button" value="Multiplicar" onclick="multiplica()">
            <br><br>
            <strong><p>Resposta:</p> </strong><input type="text" name="c4" value="" size=10 maxlength=0>
        </form>
        <!--
        O eval () é uma função que avalia ou executa um argumento. Se o argumento for uma
        expressão, eval () avalia a expressão. Se o argumento for uma ou mais declarações
        JavaScript, eval () executa as instruções.
        -->
   
</body>
</html>